# MovieCatalog-CleanArchitecture

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviecatalog/di/: AppModule.kt
app/src/main/java/com/example/moviecatalog/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalog/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/moviecatalog/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/moviecatalog/core/data/source/: MovieRepository.kt
core/src/main/java/com/example/moviecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/moviecatalog/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/moviecatalog/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/moviecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/moviecatalog/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/moviecatalog/core/data/source/remote/response/: GetPopularMovieResponse.kt  GetPopularMovieResponseItem.kt
core/src/main/java/com/example/moviecatalog/core/di/: CoreModule.kt
core/src/main/java/com/example/moviecatalog/core/domain/model/: Movie.kt
core/src/main/java/com/example/moviecatalog/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/moviecatalog/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/moviecatalog/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/moviecatalog/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/moviecatalog/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/moviecatalog/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
